* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.5;
  color: #4d2323;
  min-height: 100vh;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
}

.header-container {
  padding: 0 80px;
}

.header {
  background-color: rgb(48, 139, 151);
}

.nav-list {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  list-style: none;
}

.nav-link {
  padding: 10px 20px;
  line-height: 50px;
  color: #ffffff;
  text-decoration: none;
  font-size: 20px;
  font-weight: 300;
  transition: color 0.5s;
}

.nav-link:hover {
  color: #4d2323;
}

.main-container {
  display: flex;
  flex-wrap: wrap;
  padding: 0 110px;
}

.section {
  width: 50%;
}

.section-profile {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.logo {
  width: 200px;
  height: 200px;
  object-fit: cover;
}

.section-profile-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  text-align: center;
  text-transform: uppercase;
}

.section-title {
  font-size: 20px;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 5px;
  color: #829985;
}

.main-title {
  position: relative;
  padding: 0;
  margin-bottom: 20px;
  color: #4d2323;
  font-size: 32px;
  font-weight: 300;
  letter-spacing: 10px;
  line-height: 50px;
  word-spacing: 3px;
}

.section-subtitle {
  margin-top: 20px;
  color: #5c5c5c;
  line-height: 50px;
  font-weight: 300;
  letter-spacing: 2px;
}

@media (max-width: 768px) {
  .section {
    width: 100%;
  }
}

.link {
  text-decoration: none;
  color: #829985;
  transition: color 0.5s;
}

.link:hover {
  color: #5d7260;
}

pre {
  background: #eee;
  padding: 0 1em;
  overflow-x: auto;
  min-width: 100%;
  font-size: 0.8em;
}

code {
  font-family: monospace, monospace;
}